<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>horarios</title>
</head>
<body>

<h1 class="titulo">Papeleria los monkeys</h1>

<iframe class="pdf" src="horarios.pdf "> horarios</iframe>

<style type="text/css">

*{
	margin: 0;
	padding: 0;
	background-color: darkslategrey;
}

.pdf{

margin: auto;
display: block;
width: 500px;
height: 80vh;
border-radius: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 
rgba(0, 0, 0, 0.19);
}

.titulo{
	text-align: center;
	padding: 20px;
	font-family: 'franklin gothic medium', 'arial narrow', Arial, sans-serif;
	color: white;
}

</style>

</body>
</html>